# MVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/babylon/sniper/com/babylon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/babylon/sniper/com/babylon/: BabylonApp.java
app/src/main/java/babylon/sniper/com/babylon/api/api_model/: ApiAddressParseObject.java  ApiCommentParseObject.java  ApiCompanyParseObject.java  ApiGeoParseObject.java  ApiPostParseObject.java  ApiUserParseObject.java
app/src/main/java/babylon/sniper/com/babylon/api/db/: RealmAddress.java  RealmComment.java  RealmGeo.java  RealmObjectUpdater.java  RealmPostCollection.java  RealmString.java  RealmUser.java
app/src/main/java/babylon/sniper/com/babylon/api/interfaces/: ApiService.java  IDataRepository.java  IDetailsRepository.java
app/src/main/java/babylon/sniper/com/babylon/api/object_models/: Address.java  Comment.java  Geo.java  Post.java  User.java
app/src/main/java/babylon/sniper/com/babylon/api/repos/: DataRepository.java  DetailsRepository.java
app/src/main/java/babylon/sniper/com/babylon/api/retrofit/: RetrofitServiceProvider.java
app/src/main/java/babylon/sniper/com/babylon/constants/: Preferences.java
app/src/main/java/babylon/sniper/com/babylon/ui/activities/: BaseActivity.java  MapActivity.java  StartActivity.java
app/src/main/java/babylon/sniper/com/babylon/ui/adapters/: AdapterDelegate.java  PostDelegate.java  PostsAdapter.java
app/src/main/java/babylon/sniper/com/babylon/ui/dialogs/: MyProgressDialog.java
app/src/main/java/babylon/sniper/com/babylon/ui/fragments/: BaseFragment.java  DetailsFragment.java  PostsFragment.java
app/src/main/java/babylon/sniper/com/babylon/ui/interfaces/: PostAdapterListener.java
app/src/main/java/babylon/sniper/com/babylon/ui/modules/: PostModuleCollection.java
app/src/main/java/babylon/sniper/com/babylon/ui/presenters/: BasePresenter.java  DetailsViewPresenter.java  PostsScreenModulesPresenter.java  PostsViewPresenter.java
app/src/main/java/babylon/sniper/com/babylon/ui/views/: DetailsView.java  PostsAdapterView.java  PostsView.java
app/src/main/java/babylon/sniper/com/babylon/utils/: ConnectivityChangeBroadcastReceiver.java  ErrorUtil.java  IConnectivityChangeListener.java  InternetUtil.java  Util.java
app/src/main/res/anim/: fragment_slide_left_exit.xml
app/src/main/res/drawable/: post_item_click_effect.xml  posts_background_transition.xml
app/src/main/res/layout/: content_start_layout.xml  details_fragment_layout.xml  dialog_progress_layout.xml  map_activity_layout.xml  no_post_content_layout.xml  post_module_layout.xml  posts_fragment_layout.xml  start_activity_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/babylon/sniper/com/babylon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
