<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="4dp"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
</merge>